sonar.projectKey=AllexVeldman_pyoci
sonar.organization=allexveldman


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PyOCI
# x-release-please-start-version
sonar.projectVersion=0.1.30
# x-release-please-end

sonar.rust.lcov.reportPaths=lcov.info
